# MJC-Rest-Api-Basics

./: README.md  build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/by/us10n/repository/config/: DaoConfig.java
repository/src/main/java/by/us10n/repository/constants/: ColumnNames.java  TableNames.java
repository/src/main/java/by/us10n/repository/dao/: Dao.java  DaoHolder.java  GiftCertificateDao.java  TagDao.java
repository/src/main/java/by/us10n/repository/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
repository/src/main/java/by/us10n/repository/entity/: GiftCertificate.java  Tag.java
repository/src/main/java/com/epam/esm/repository/config/: DaoConfig.java
repository/src/main/java/com/epam/esm/repository/constants/: ColumnNames.java  TableNames.java
repository/src/main/java/com/epam/esm/repository/dao/: Dao.java  DaoHolder.java  GiftCertificateDao.java  TagDao.java
repository/src/main/java/com/epam/esm/repository/entity/: GiftCertificate.java  Tag.java
repository/src/main/resources/: hikariDev.properties  hikariProd.properties
repository/src/test/java/by/us10n/repository/config/: TestConfig.java
repository/src/test/java/by/us10n/repository/dao/: TagDaoImplTest.java
repository/src/test/java/com/epam/esm/repository/config/: TestConfig.java
repository/src/test/java/com/epam/esm/repository/dao/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
repository/src/test/resources/: createDb.sql  dropDb.sql  test.properties
service/: build.gradle
service/src/main/java/by/us10n/service/config/: ServiceConfig.java
service/src/main/java/by/us10n/service/crud/: CRD.java  CRUD.java  GiftCertificateCRUD.java  TagCRU.java
service/src/main/java/by/us10n/service/crud/impl/: GiftCertificateCRUDImpl.java  TagCRUImpl.java
service/src/main/java/by/us10n/service/dto/: GiftCertificateDto.java  TagDto.java
service/src/main/java/by/us10n/service/exception/: ResponseException.java
service/src/main/java/by/us10n/service/handler/: DateHandler.java
service/src/main/java/by/us10n/service/validator/: GiftCertificateValidator.java  TagValidator.java
service/src/main/java/by/us10n/service/validator/impl/: GiftCertificateValidatorImpl.java  TagValidatorImpl.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/resources/: log4j2.xml
web/: build.gradle
web/src/main/java/by/us10n/web/config/: LanguageConfig.java  WebConfig.java
web/src/main/java/by/us10n/web/controller/: GiftCertificateController.java  TagController.java
web/src/main/java/by/us10n/web/exception/: ApiExceptionHandler.java
web/src/main/java/by/us10n/web/initializer/: MainWebInitializer.java
web/src/main/resources/: lang.properties  lang_ru_RU.properties
(+28 files in other folders)
