plugins {
    id 'java'
}

group 'by.us10n'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework:spring-test:5.3.4'
    implementation 'org.springframework:spring-context:5.3.7'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-webmvc:5.3.7'
    implementation 'org.springframework:spring-web:5.3.7'

    implementation 'org.springframework:spring-jdbc:5.3.7'
    implementation 'mysql:mysql-connector-java:8.0.23'

    implementation 'com.zaxxer:HikariCP:4.0.3'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}